# ChronometerAndroid

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-distribute.yml  ci.yml  codeql.yml  instrumented-tests.yml  release-please.yml  security-scheduled.yml  security.yml  update-lockfiles.yml
app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
app/schemas/com.dchernykh.chronometer.data.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/dchernykh/chronometer/: MainFlowTest.kt
app/src/androidTest/kotlin/com/dchernykh/chronometer/data/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dchernykh/chronometer/: ChronometerApp.kt  MainActivity.kt
app/src/main/kotlin/com/dchernykh/chronometer/data/: AppDatabase.kt  CutoffDao.kt  CutoffEntity.kt  CutoffRepository.kt  Migrations.kt  Settings.kt  SettingsStore.kt
app/src/main/kotlin/com/dchernykh/chronometer/io/: BackupWriter.kt
app/src/main/kotlin/com/dchernykh/chronometer/net/: UploadClient.kt
app/src/main/kotlin/com/dchernykh/chronometer/service/: RaceNotification.kt  RaceService.kt
app/src/main/kotlin/com/dchernykh/chronometer/ui/: ChronometerViewModel.kt  MainScreen.kt  SettingsScreen.kt  StoragePermission.kt  UploadStatus.kt
app/src/main/kotlin/com/dchernykh/chronometer/ui/theme/: Theme.kt
app/src/main/kotlin/com/dchernykh/chronometer/util/: LocaleContext.kt  TimeFormatter.kt
app/src/main/kotlin/com/dchernykh/chronometer/work/: UploadWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/dchernykh/chronometer/: ExampleUnitTest.kt  MainActivityOrientationTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/data/: AppLanguageTest.kt  CutoffEventTest.kt  CutoffItemTest.kt  CutoffPersistenceTest.kt  CutoffRepositoryTest.kt  SettingsStoreTest.kt  SettingsValidationTest.kt  ThemeModeTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/io/: BackupWriterTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/net/: UploadClientTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/service/: RaceNotificationTest.kt  RaceServiceTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/ui/: StoragePermissionTest.kt  UploadStatusTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/util/: LocalizationTest.kt  TimeFormatterTest.kt
app/src/test/kotlin/com/dchernykh/chronometer/work/: UploadIntegrationTest.kt
config/detekt/: detekt.yml
docs/: server-protocol.md  state-persistence.md  storage-access-decision.md
gradle/: libs.versions.toml
