# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks in parallel where possible.
org.gradle.parallel=true

# Only configure the projects a task actually needs.
org.gradle.configureondemand=true

# Reuse outputs from previous builds (local + CI cache).
org.gradle.caching=true

# AndroidX is required by modern AGP.
android.useAndroidX=true

# Kotlin code style used by tooling.
kotlin.code.style=official

# Generate per-module R classes without transitive dependencies (smaller, faster).
android.nonTransitiveRClass=true
