# Gradle version catalog: single source of truth for dependency and plugin
# versions. Referenced from the build scripts as `libs.<alias>`.

[versions]
agp = "8.9.1"
kotlin = "2.1.0"
junit = "4.13.2"
ktlint-gradle = "12.1.1"
detekt = "1.23.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
